body{
	background-color: #f2f2f2;
	font-size:14px;
}
.md-html{
	background-color: #FFFFFF;
	margin-top:30px;
	box-shadow: 2px 2px 2px 2px #888888;
	padding:18px;
	color:#393D49;
	margin-bottom:20px;
}
code{
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
    color: #b94a48;
    padding: 2px 4px;
    background: #f3f3f0 none repeat scroll 0 0;
    margin-left:0.3em;
    margin-right:0.3em;
}
.md-html a{
	color:#01AAED;
}
.md ul{
	margin-top:0.5em;
	margin-bottom:0.5em;
}
.md-html ul li{
	list-style-type:square;  
	line-height:1.6em;
	margin-left:2em;
}
h1, h2, h3, h4, h5, h6 ,p{
    color:#393D49;
}
h1{
	font-size:2.2em;
	line-height:2em;
	
}
h2{
	font-size:1.8em;
	line-height:2em;
}
h3{
	font-size:1.6em;
	line-height:2em;
}
h4{
	font-size:1.4em;
	line-height:2em;
}
.md-html p{
	line-height:1.6em;
}
.md-html pre{
	margin-top:0.5em;
	margin-bottom:0.5em;
}
.md-html blockquote{
	margin-top:1em;
	font-size:1.2em;
	background-color: #eeeeee;
	padding-left:0.6em;
	padding-right:0.6em;
	border-left:5px solid #009688;
}
.md-html blockquote p{
	line-height:2em;
}
.md-html img{
	max-width:100%;
	margin-top:1em;
	border:1px solid #ECECEC;
	border-radius:6px;
}
.footer{
	text-align:center;
	margin-bottom:20px;
	color:#393D49;
}
.footer a{
	color:#01AAED;
}

